d6402027921xxxxd
お問合せ:キョードー東京 0570-550-799(平日11時~18時/土日祝10時~18時)
東急シアターオーブ
ミュージカル『レ・ミゼラブル』ワールドツアースペクタキュラー
LES MISERABLES WORLD TOUR SPECTACULAR
主催・招聘・製作:東宝/キョードー東京
共同制作:キャメロン・マッキントッシュ リミテッド/ニック・グレース・マネジメント
Z3126573 011280312
ミュージカル
『レ・ミゼラブル』
ワールドツアー
スペクタキュラー
●消費税込み
25年8月10日 (日)
5:00PM 開演
2025年 8月10日(日)
4:30PM 開場
5:00PM
開演
SS席
¥25,000
L1扉
SS席
¥25,000
1階
10列
22番
L1扉
発券店: セブン-イレブンXXXXX駅東店
払込票: 2350465403617
2025.04.27 22:14
HP:https://concert.lesmis.jp/ ※英語上演・生演奏・日本語字幕あり
※未就学児入場不可※キャスト変更による払い戻しはございません。
≪無断有償譲渡禁止≫本券は購入者の氏名・連絡先を確認の上、販売
されています。
011280312 Z3126573
【特定チケット】 【営利目的の転売禁止】
CNプレイガイド TEL:0570-08-9999
311310
1階
10列
11番
01枚/01枚中
ELEVEN
CNプレイガイド
セブン-イレブン
セブンイレブ